# MathProjectAsafDadon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amitai/mathprojectasafdadon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Fruit.java  MyFruitAdapter.java
app/src/main/java/com/amitai/mathprojectasafdadon/: Card.java  CardAdapter.java  DBHelper.java  Exercise.java  Fruit.java  GameManeger.java  LoginActivity.java  MViewModel.java  MainActivity.java  MainViewModel.java  MyFruitAdapter.java  MyGameActivity.java  Player.java  RateActivity.java  ShowUser.java  ShowUsersActivity.java  User.java  UserAdapter.java  game.java
app/src/main/java/com/amitai/mathprojectasafdadon/mathproject/: DBHelper.java  Exercise.java  Fruit.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MyFruitAdapter.java  RateActivity.java  ShowUser.java  ShowUsersActivity.java  User.java  UserAdapter.java
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_game.xml  activity_rate.xml  activity_show_users.xml  cardview.xml  fragment_show_user.xml  itemview.xml  userview.xml
app/src/main/res/menu/: main_meue.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amitai/mathprojectasafdadon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
