plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.amitai.mathprojectasafdadon'
    compileSdk 34

    defaultConfig {
        applicationId "com.amitai.mathprojectasafdadon"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.activity:activity:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0'

    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    //implementation 'com.firebaseui:firebase-ui-auth:5.0.0'

//    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
//
//// FirebaseUI for Cloud Firestore
//    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
//
//// FirebaseUI for Firebase Auth
//    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
//
//// FirebaseUI for Cloud Storage
//    implementation 'com.firebaseui:firebase-ui-storage:5.0.0'
}
apply plugin: 'com.google.gms.google-services'