<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create game"
        android:id="@+id/create"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="join"
        android:id="@+id/join"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your code"
        android:textAlignment="center"
        android:id="@+id/code"
        />



</LinearLayout>