<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyGameActivity"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcShowCards1"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/activity_show_users"
        android:layout_gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcShowCards2"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/activity_show_users"
        android:layout_gravity="center"
        />

    ///
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcShowCards3"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/activity_show_users"
        android:layout_gravity="center"
        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           />

    ////
</LinearLayout>