<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyGameActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="opponent money:1000"
        android:textSize="30dp"
        android:id="@+id/opponentMoney"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="opponent bet:0"
            android:textSize="30dp"
            android:id="@+id/opponentBet"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcShowCards1"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/activity_show_users"
        android:layout_gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcShowCards2"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/activity_show_users"
        android:layout_gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcShowCards3"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/activity_show_users"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="money:1000"
            android:textSize="30dp"
            android:id="@+id/money"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:hint="enter money"
            android:id="@+id/enterMoney"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="bet"
        android:textSize="30dp"
        android:id="@+id/bet"
        />

    <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="0.5"
           android:text="fold"
           android:textSize="30dp"
           android:id="@+id/fold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:id="@+id/check"
        android:text="check"
        android:textSize="30dp"
        />

</LinearLayout>
</LinearLayout>


